NODE_ENV=development
REACT_APP_MVP_API_URL=
REACT_APP_USER_API_URL=

REACT_APP_EMAIL_ADDRESS=default_value
REACT_APP_GOOGLE_CLIENT_ID=584765975049-0teu14mkdunh9r7mpunqpu7am448lr7c.apps.googleusercontent.com
#REACT_APP_GOOGLE_CLIENT_ID=process.env.REACT_APP_GOOGLE_CLIENT_ID;
# Using the same client ID for managers for now - should be replaced with the actual manager client ID
REACT_APP_GOOGLE_CLIENT_ID_MANAGER=process.env.REACT_APP_GOOGLE_CLIENT_ID_MANAGER;#584765975049-0teu14mkdunh9r7mpunqpu7am448lr7c.apps.googleusercontent.com
